:root {
    /* Initialize values in GameEngine.js*/
    --game-width: 0;
    --game-height: 0;
    --card-width: 0;
    --card-height: 0;

    --color-grey: #757575;
    --color-white: white;
    --color-red: #d95f4c;

    --card-border-radius: 10%;
    --default-transition: all .4s ease-in-out;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-grey);
    font-size: 1rem;
}

.game-container{
    position: relative;
    margin: 1.5% auto;
    width: var(--game-width);
    height: var(--game-height);
}

.game-canvas {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--game-width);
    height: var(--game-height);
    image-rendering: pixelated;
}

/* Menus */
.menu {
    position: absolute;
    top: 0;
    left: 0;
    width: var(--game-width);
    height: var(--game-height);
    background-color: cadetblue;
}

.start-menu {
    background-color: darkslateblue;
}

.menu button {
    margin: 1% 0 0 0;
    display: block;
    width: var(--card-height);
    height: var(--card-width);
    cursor: pointer;
}

.menu button:hover {
    background-color: var(--color-grey);
    color: white;
}

img{
    image-rendering: pixelated;
}

/* Card Display */
.card-background{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 0, 50, 0.3);
}

.card-background .card-display{
    border: 6px solid var(--color-red);
    border-radius: var(--card-border-radius);
    width: 30%;
    height: 70%;
    background-color: var(--color-white);
    color: white;
    display: flex;
    flex-direction: column;
}

.card-display .card-image{
    width: 100%;
    height: 60%;
    object-fit: contain;
    image-rendering: pixelated;
}

.card-display .card-stats-container{
    background-color: var(--color-red);
    width: 100%;
    height: 15%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 0 10%;
}

.card-display .card-stats-container .card-center{
    grid-column: 1 / span 3;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-display .card-effects{
    border-bottom-left-radius: 100%;
    border-bottom-right-radius: 100%;
    width: 100%;
    height: 25%;
    background-color: var(--color-red);
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-background .card-button{
    width: 15%;
    height: 10%;
}

/* Deck Menu */
.deck-menu {
    padding: 1.2%;
    background-color: #865f0e;
}

.deck-menu-header {
    border: 10px solid #e6e15a;
    width: 100%;
    height: 10%;
    background-color: #e3bf39;
    display: flex;
    align-items: center;
}

.deck-menu-header button {
    margin: 0;
    width: var(--card-height);
    height: 60%;
    cursor: pointer;
}

.deck-menu-header form {
    width: var(--card-height);
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.deck-menu-header textarea {
    width: var(--card-height);
    height: 60%;
}

.deck-menu .deck-menu-trunk {
    border: 10px solid #4ed0b3;
    padding: 0 1.2% 1.2% 1.2%;
    width: 100%;
    height: 90%;
    background-color: #2da89e;
    color: white;
    overflow-y: scroll;
}

.tier-number {
    margin: 1.2% 0;
}

.tier-one-units,
.tier-two-units,
.tier-three-units {
    display: flex;
    flex-flow: row wrap;
}

.tier-one-items,
.tier-two-items,
.tier-three-items{
    display: grid;
    grid-template-columns: repeat(4, var(--card-width));
    grid-template-rows: repeat(1, var(--card-height));
    gap: 1.2% 1.2%;
}

.card-element {
    margin: 0.5%;
    border: 3px solid #d95f4c;
    border-radius: var(--card-border-radius);
    width: var(--card-width);
    height: var(--card-height);
    background-color: white;
    color: black;
    display: flex;
    flex-direction: column;
}

.card-element:hover{
    border: 3px solid white;
    background-color:#d95f4c;
    color: white;
}

.card-element  .card-image {
    width: 100%;
    height: 80%;
    object-fit: contain;
    image-rendering: pixelated
}

.card-element .card-stats{
    width: 100%;
    height: 20%;
    display: flex;
    justify-content: space-around;
}

/* Play Menu Upper Container */
.play-battle-menu .upper-container {
    padding: 1rem;
    height: 60%;
    background-color: sandybrown;
}

.upper-container .upper-header {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-evenly;
}

.upper-container .creatures-container {
    width: 100%;
    height: 90%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.allies-container,
.enemies-container {
    display: grid;
    grid-template-columns: repeat(5, var(--card-width));
    grid-template-rows: 1fr;
    justify-content: center;
    gap: 4%;
}

.creature-slot {
    width: 99px;
    height: 138px;
    background-color: whitesmoke;
}

/* Play Menu Lower Container */
.play-battle-menu .lower-container {
    padding: 1rem;
    width: 100%;
    height: 40%;
    background-color: steelblue;
    display: flex;
}

.lower-left-container {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.lower-center-container {
    width: 70%;
    height: 100%;
    background-color: darkblue;

    display: grid;
    grid-template-columns: repeat(5, var(--card-width));
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
    gap: 6%;
}

.holding-card-slot {
    width: var(--card-width);
    height: var(--card-height);
    background-color: steelblue;
}

.lower-right-container {
    width: 15%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}